.news {
  margin-top: 50px;

  .header {
    margin-top: 50px;

    .title {
      font-size: 2rem;
      font-weight: 800;
      text-align: center;
    }

    .subtitle {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      text-align: center;
    }
  }

  .newsList {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    margin-top: 30px;

    .newsCard {
      grid-column: span 4;

      .cardImage {
        .image {
          width: 385px;
          height: 273px;
        }

        .caption {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .captionText {
            color: var(--green-80);
          }

          .captionDate {
            display: flex;
            align-items: center;
            gap: 5px;
          }
        }
      }

      .cardContent {
        width: 360px;

        .cardTitle {
          margin: 20px 0;
          font-weight: 500;
        }

        .cardDesc {
          line-height: 1.5;
        }
      }
    }
  }

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: 1px solid var(--green-80);
    border-radius: 7px;
    width: 130px;
    margin: 50px auto;
    padding: 10px;
    font-weight: 600;
    background-color: var(--white-background);
    cursor: pointer;

    &:hover {
      color: var(--white-txt);
      background-color: var(--green-80);
    }

    img {
      width: 20px;
      height: 20px;
    }

    &:hover img {
      filter: invert(1) brightness(2);
    }
  }
}
