.banner {
  position: relative;
  margin: 10px 0;

  .layout {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;

    .content {
      grid-column: span 5;
      margin-top: 150px;

      .slogan {
        font-size: 2rem;
        font-weight: 800;
      }

      .title {
        margin-top: 15px;
        width: 350px;
        font-size: 2.7rem;
        font-weight: 800;
        text-transform: uppercase;
      }

      .desc {
        margin-top: 20px;
        font-weight: 400;
      }
    }

    .thumbnail {
      grid-column: span 7;

      .image {
        position: relative;
        z-index: 2;
      }

      .cover {
        position: absolute;
        top: -5px;
        right: 0;
        border-top-left-radius: 17px;
        border-bottom-left-radius: 17px;
        width: 850px;
        height: 705px;
        background-color: var(--green-20);

        .coverText {
          position: relative;
          top: 250px;
          left: 250px;
          width: 675px;
          text-transform: uppercase;
          font-size: 10.6rem;
          font-weight: 800;
          line-height: 100%;
          transform: rotate(90deg);
          color: var(--green-100);
          opacity: 0.2;
        }
      }
    }
  }
}

.support {
  margin-top: 150px;

  .wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;

    .thumbnail {
      grid-column: span 6;
    }
  }
}
