.footer {
  margin-top: 100px;
  padding: 40px 0;
  height: 400px;
  background-color: var(--green-10);

  .container {
    margin: 0 auto;
    max-width: 1200px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;

    ul li {
      margin: 10px 0;
    }

    p {
      margin-top: 20px;
      width: 230px;
    }

    &__column_01 {
      grid-column: span 3;
    }

    &__column_02 {
      grid-column: span 3;
    }

    &__column_03 {
      grid-column: span 3;
    }

    &__column_04 {
      grid-column: span 3;
    }
  }

  &__column_content {
    width: 200px;
    margin: 20px auto;

    &__title {
      margin-bottom: 20px;
      font-size: 1.3rem;
      font-weight: 600;
      color: var(--green-80);
    }

    ul li {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }

  &__devider {
    margin: 20px 0;
  }

  &__end {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__ic svg {
      margin: 0 5px;
      border-radius: 50%;
      padding: 10px;
      background-color: var(--green-20);
    }
  }
}
